{
  "name": "bekk-in-berlin",
  "version": "0.0.0",
  "description": "Tine og Thomas er på tech case",
  "main": "server.js",
    "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kleivane/senior-bootcamp-2014-archetype.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/kleivane/senior-bootcamp-2014-archetype/issues"
  },
  "dependencies": {
    "express": "~3.4.7",
    "request": "~2.30.0",
    "async": "*"
  }
}
